{
    "autoclose": true,
    "autoindent": true,
    "autosave": 0,
    "autosu": false,
    "backup": true,
    "basename": false,
    "colorcolumn": 80,
    "colorscheme": "twilight",
    "comment": true,
    "cursorline": true,
    "diff": true,
    "diffgutter": true,
    "editorconfig": true,
    "encoding": "utf-8",
    "eofnewline": true,
    "fastdirty": false,
    "fileformat": "unix",
    "filemanager": true,
    "filemanager.compressparent": true,
    "filemanager.foldersfirst": true,
    "filemanager.openonstart": false,
    "filemanager.showdotfiles": true,
    "filemanager.showignored": false,
    "filetype": "unknown",
    "ftoptions": true,
    "fzf": true,
    "ignorecase": true,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "keymenu": false,
    "linter": true,
    "literate": true,
    "manipulator": true,
    "matchbrace": true,
    "mkparents": false,
    "mouse": true,
    "paste": false,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "readonly": false,
    "rmtrailingws": true,
    "ruler": true,
    "savecursor": true,
    "savehistory": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "smartpaste": true,
    "softwrap": true,
    "splitbottom": true,
    "splitright": true,
    "status": true,
    "statusformatl": "$(filename)$(modified) ($(line),$(col))",
    "statusformatr": "$(status.paste)| ft:$(opt:filetype) | $(opt:fileformat) | $(opt:encoding)",
    "statusline": true,
    "sucmd": "sudo",
    "syntax": true,
    "tabmovement": false,
    "tabsize": 4,
    "tabstospaces": true,
    "useprimary": true,
    "xterm": false
}
