// docs:
//     https://code.visualstudio.com/docs/editor/tasks
// schema:
//     https://code.visualstudio.com/docs/editor/tasks-appendix
// why doesn't the python extension include this?
//     https://github.com/Microsoft/vscode-python/issues/120
// sample python tasks.json (in the 0.1 schema):
//     https://github.com/hendrics/python-vscode-pytest-example
{
    // i can't seem to make the 2.0 schema work.
    "version": "0.1.0",
    "command": "${config:python.pythonPath}",
    "suppressTaskName": true,
    "isShellCommand": true,
    "args": [
        "-m",
        "pytest",
        "--tb=native",
    ],
    "tasks": [
        {
            "taskName": "tests",
            "isTestCommand": true,
            "args": [
                "${workspaceRoot}"
            ],
            "problemMatcher": [
                {
                    "fileLocation": "absolute",
                    "pattern": [
                        {
                            "regexp": "^\\s+File \"(.*)\", line (\\d+), in (.*)$",
                            "file": 1,
                            "line": 2
                        },
                        {
                            "regexp": "^\\s+(.*)$",
                            "message": 1
                        }
                    ]
                }
            ]
        }
    ]
}